type: GenericSmelter
name: Blast Yeeter
description: Yeets sand to synthesize blast compound.
size: 3
health: 130
hasPower: false
hasLiquids: false
hasItems: true
itemCapacity: 10
craftTime: 85
updateEffect: mineBig
consumes: {
  items: {
    items: [
      sand/2
    ]
  }
}
requirements: [
  copper/75
  silicon/25
]
outputItem: blast-compound/1
category: crafting
research: thorium-yeeter
idleSound: respawning
idleSoundVolume: 0.4
activeSound: break
activeSoundVolume: 0.1