type: GenericSmelter
name: Phase Yeeter
description: Yeets coal to synthesize phase fabric.
size: 3
health: 130
hasPower: false
hasLiquids: false
hasItems: true
itemCapacity: 10
craftTime: 85
updateEffect: mineBig
consumes: {
  items: {
    items: [
      coal/2
    ]
  }
}
requirements: [
  lead/50
  graphite/50
]
outputItem: phase-fabric/1
category: crafting
research: thorium-yeeter
idleSound: respawning
idleSoundVolume: 0.4
activeSound: break
activeSoundVolume: 0.1